<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, shrink-to-fit=no"
    />
    <meta name="description" content="another website" />
    <title>Страницы</title>

    <link rel="stylesheet" href="font/stylesheet.css" />
    <link rel="stylesheet" href="css/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/style.css" />

    <!--Стили для этой странички-->
    <style>
      body {
        padding: 10rem 0;
        background: rgba(20, 20, 20, 1);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      a {
        position: relative;
        padding: 4rem 5rem;
        display: block;
        margin-bottom: 2rem;
        text-transform: uppercase;
        width: 80rem;
        overflow: hidden;
        border-radius: 10rem 10rem 50% 50%;
        cursor: pointer;
      }

      a:nth-child(even) {
        transform: translateX(10%);
      }

      a:nth-child(odd) {
        transform: translateX(-10%);
      }

      a span {
        position: relative;
        display: block;
        text-align: center;
        color: #fff;
        font-size: 3.4rem;
        z-index: 1;
      }

      a div {
        position: absolute;
        top: -35rem;
        left: 0;
        width: 100%;
        height: 80rem;
        background: #052aa3;
        transition: 0.5s;
      }
      a:nth-child(3n) div {
        background: #6803a3;
      }
      a:nth-child(3n - 1) div {
        background: #ac029d;
      }

      a div::after,
      a div::before {
        content: '';
        width: 200%;
        height: 200%;
        position: absolute;
        top: 0;
        left: 50%;
      }

      @media (max-width: 48em) {
        a {
          width: 100%;
          margin-bottom: 4rem;
        }

        a:nth-child(n) {
          transform: translateX(0);
        }

        a div {
          top: -32rem;
          height: 75rem;
        }
      }
    </style>
    <!--/Стили для этой странички-->
  </head>
  <body>
    <a href="./main.html" target="_blank">
      <span>Главная</span>
      <div></div>
    </a>
    <a href="./catalog.html" target="_blank">
      <span>Каталог</span>
      <div></div>
    </a>
    <a href="./contacts.html" target="_blank">
      <span>Контакты</span>
      <div></div>
    </a>
    <a href="./realized-projects.html" target="_blank">
      <span>Реализованные проекты</span>
      <div></div>
    </a>
    <a href="./about.html" target="_blank">
      <span>О нас</span>
      <div></div>
    </a>
    <a href="./work-direction.html" target="_blank">
      <span>Направление работы</span>
      <div></div>
    </a>

    <a href="./product-card.html" target="_blank">
      <span>Карточка товара</span>
      <div></div>
    </a>

    <a href="./articles.html" target="_blank">
      <span>Статьи</span>
      <div></div>
    </a>

    <a href="./article-card.html" target="_blank">
      <span>Карточка статьи</span>
      <div></div>
    </a>

    <a href="./news.html" target="_blank">
      <span>Новости</span>
      <div></div>
    </a>

    <a href="./news-card.html" target="_blank">
      <span>Карточка новости</span>
      <div></div>
    </a>

    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/swiper.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
